# turbine

./: .gitignore  CLAUDE.md  Directory.Build.props  LICENSE.md  README.md  Turbine.slnx
.claude/commands/: commit.md
docs/: Architecture.md
docs/adr/: 000-template.md  001-builder-mutates-schema-directly.md  002-numeric-schema-exclusive-bounds.md  003-array-schema-nullable-bounds.md  004-nullable-on-each-schema.md  (+5 more)
src/Turbine/: Turbine.csproj
src/Turbine.Starfleet/: Program.cs  Seeder.cs  StarfleetDbContext.cs  Turbine.Starfleet.csproj
src/Turbine.Starfleet/Entities/: Civilian.cs  Commendation.cs  Enlisted.cs  EnlistedRate.cs  Mission.cs  MissionDeployment.cs  Officer.cs  OfficerRank.cs  Personnel.cs  ServiceMember.cs  Starship.cs
src/Turbine.Starfleet/Resources/Commendations/: CommendationSchemas.cs
src/Turbine.Starfleet/Resources/Missions/: MissionSchemas.cs
src/Turbine.Starfleet/Resources/Personnel/: PersonnelEndpoints.cs  PersonnelSchemas.cs
src/Turbine.Starfleet/Resources/Personnel/Handlers/: CreatePersonnelHandler.cs  DeletePersonnelHandler.cs  GetPersonnelHandler.cs  GetPersonnelListHandler.cs  PatchPersonnelHandler.cs  UpdatePersonnelHandler.cs
src/Turbine.Starfleet/Resources/Starships/: StarshipEndpoints.cs  StarshipSchemas.cs
src/Turbine.Starfleet/Resources/Starships/Handlers/: CreateStarshipHandler.cs  DeleteStarshipHandler.cs  GetStarshipHandler.cs  GetStarshipListHandler.cs  PatchStarshipHandler.cs  UpdateStarshipHandler.cs
src/Turbine.Starfleet/Types/: ScienceFictionTimeProvider.cs  Stardate.cs
src/Turbine/Builders/: ArraySchemaBuilder.cs  BooleanSchemaBuilder.cs  DateOnlySchemaBuilder.cs  DateTimeOffsetSchemaBuilder.cs  EnumSchemaBuilder.cs  NumericSchemaBuilder.cs  ObjectSchemaBuilder.cs  OneOfSchemaBuilder.cs  PropertySchemaBuilder.cs  ReadOnlyObjectSchemaBuilder.cs  SchemaBuilder.cs  SchemaConfiguration.cs  SchemaConfigurationBuilder.cs  SchemaConfigurator.cs  StringSchemaBuilder.cs
src/Turbine/Extensions/: RouteHandlerBuilderExtensions.cs  SchemaDependencyCycleException.cs  ServiceCollectionExtensions.cs  TurbineBuildContext.cs  TurbineConfigurationSet.cs  TurbineSchemaRegistry.cs  WebApplicationExtensions.cs
src/Turbine/OpenApi/: ConfigureTurbineOpenApiOptions.cs  EndpointSchemaRole.cs  SchemaSelectorParser.cs  SchemaToOpenApiConverter.cs  TurbineEndpointSchemaMetadata.cs  TurbineOpenApiDocumentTransformer.cs  TurbineSchemaComponentNamer.cs
src/Turbine/Schemas/: ArraySchema.cs  BooleanSchema.cs  DateOnlySchema.cs  DateTimeOffsetSchema.cs  EnumSchema.cs  IObjectSchema.cs  IReferenceTypeSchema.cs  ISchema.cs  IValueTypeSchema.cs  NumericSchema.cs  ObjectProperty.cs  ObjectSchema.cs  OneOfSchema.cs  SchemaBinder.cs  StringFormat.cs  StringSchema.cs  TurbineBindingException.cs
tests/Turbine.Starfleet.Tests/: OpenApiDocumentTests.cs  PersonnelEndpointsTests.cs  StarfleetAppFixture.cs  StarshipEndpointsTests.cs  Turbine.Starfleet.Tests.csproj
tests/Turbine.Tests/: Turbine.Tests.csproj
tests/Turbine.Tests/Integration/: MapTurbineTests.cs  OpenApiTransformerTests.cs
tests/Turbine.Tests/Unit/: ArraySchemaBuilderTests.cs  BooleanSchemaBuilderTests.cs  DateOnlySchemaBuilderTests.cs  DateTimeOffsetSchemaBuilderTests.cs  EnumSchemaBuilderTests.cs  NumericSchemaBuilderTests.cs  ObjectSchemaBuilderTests.cs  OneOfSchemaBuilderTests.cs  PropertySchemaBuilderTests.cs  RouteHandlerBuilderExtensionsTests.cs  SchemaBuilderTests.cs  SchemaConfigurationBuilderTests.cs  SchemaConfigurationTests.cs  SchemaDependencyOrderingTests.cs  SchemaToOpenApiConverterTests.cs  ServiceCollectionExtensionsTests.cs  StringSchemaBuilderTests.cs  TurbineSchemaComponentNamerTests.cs  TurbineSchemaRegistryTests.cs
(+3 files in other folders)
