<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="3.0.10" />
        <PackageReference Include="JsonSchema.Net" Version="9.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Turbine.Tests" />
    </ItemGroup>

</Project>
