<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.4" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.6" />
        <PackageReference Include="Scrutor" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Turbine\Turbine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Turbine.StarfleetApi.Tests" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Personnel\Handlers\" />
    </ItemGroup>

</Project>
